# sonar-project.properties
sonar.projectKey=circleciidt
sonar.projectName=python App
sonar.sources=.
sonar.language=javascript
sonar.host.url=https://itmethods-stage.devopsx.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,uploads/**,config/**
